In [244]:
import pandas as pd
import numpy as np
from pandas import DataFrame

In [245]:
res = pd.read_csv('./data/res.csv',sep=';')

In [246]:
res.head(0)

Empty DataFrame
Columns: [ID, Text, SDG_1, SDG_2, SDG_3, SDG_4, SDG_5, SDG_6, SDG_7, SDG_8, SDG_9, SDG_10, SDG_11, SDG_12, SDG_13, SDG_14, SDG_15, SDG_16, SDG_17]
Index: []

### make a random corpus in english

In [247]:
import nltk
#nltk.download('gutenberg')
nltk.corpus.gutenberg.fileids()

['austen-emma.txt',
 'austen-persuasion.txt',
 'austen-sense.txt',
 'bible-kjv.txt',
 'blake-poems.txt',
 'bryant-stories.txt',
 'burgess-busterbrown.txt',
 'carroll-alice.txt',
 'chesterton-ball.txt',
 'chesterton-brown.txt',
 'chesterton-thursday.txt',
 'edgeworth-parents.txt',
 'melville-moby_dick.txt',
 'milton-paradise.txt',
 'shakespeare-caesar.txt',
 'shakespeare-hamlet.txt',
 'shakespeare-macbeth.txt',
 'whitman-leaves.txt']

In [248]:
from nltk.corpus import gutenberg

In [249]:
# nltk.download('punkt')

In [250]:
gutenberg_sentences = [' '.join(sent) for sent in gutenberg.sents()]

In [251]:
len(gutenberg_sentences)

98552

In [252]:
label_cols = ["SDG_1","SDG_2","SDG_3","SDG_4","SDG_5","SDG_6","SDG_7","SDG_8","SDG_9","SDG_10","SDG_11","SDG_12","SDG_13","SDG_14","SDG_15","SDG_16","SDG_17"]

In [253]:
df_all_zero_set = pd.DataFrame(np.zeros(shape=(3000,17)), columns=label_cols)

In [254]:
df_all_zero_set['Text']= gutenberg_sentences[:3000]

In [255]:
#todo: add ID columns

In [256]:
df_all_zero_set.tail()

,SDG_1,SDG_2,SDG_3,SDG_4,SDG_5,SDG_6,SDG_7,SDG_8,SDG_9,SDG_10,SDG_11,SDG_12,SDG_13,SDG_14,SDG_15,SDG_16,SDG_17,Text
2995,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"He comes to Highbury himself , he says , six d..."
2996,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"If it be not inconvenient to you , pray let us..."
2997,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,I must buy something at Ford ' s .
2998,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,It will be taking out my freedom .-- I dare sa...
2999,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,""" Oh !"

### Concatenate 3000 of the res

In [257]:
df_concat_src = res.sample(n=4000)
res = res.drop(df_concat_src.index)

In [258]:
res

,ID,Text,SDG_1,SDG_2,SDG_3,SDG_4,SDG_5,SDG_6,SDG_7,SDG_8,SDG_9,SDG_10,SDG_11,SDG_12,SDG_13,SDG_14,SDG_15,SDG_16,SDG_17
1,1,Various forms of intentional homicide rate in ...,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
2,2,"Conflict, violence and training of 1 and the S...",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
5,5,"Member States require for a ruling on justice,...",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
7,7,From 2000 to growth and addressing is recastin...,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
15,15,The Success through the business sector need t...,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6008,6008,"An 889,000 deaths occurred in sub- .",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6009,6009,Goal 11 represents one of could be used by str...,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
6012,6012,"3.3 in 2012, unsafe WASH services still withou...",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6013,6013,This study analyses the impact of economic gro...,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
6014,6014,"The partners in 2010. , even if those",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [259]:
#create an empty df with column names
df_concat = pd.DataFrame(columns= res.columns)

In [260]:
def concat_n_rows(n, df_concat_src, df_concat):
    randomrows = df_concat_src.sample(n=n)

    df_concat_src = df_concat_src.drop(randomrows.index)

    li = randomrows.values.tolist()

    new_txt = ''
    li_new = [0]*17
    for item in li:
        li_new = np.where(np.logical_or(li_new,item[2:]), 1, 0)
        new_txt = new_txt + ' '.join(item[1].split(' ')[:80])

    newrow = pd.DataFrame([[new_txt]+ li_new.tolist()],columns=['Text']+label_cols)

    df_concat = df_concat.append(newrow, ignore_index=False)
    return df_concat_src, df_concat

In [261]:
for i in range(800):
    df_concat_src, df_concat = concat_n_rows(2, df_concat_src, df_concat)
    df_concat_src, df_concat = concat_n_rows(3, df_concat_src, df_concat)

In [262]:
df_concat.count()

ID           0
Text      1600
SDG_1     1600
SDG_2     1600
SDG_3     1600
SDG_4     1600
SDG_5     1600
SDG_6     1600
SDG_7     1600
SDG_8     1600
SDG_9     1600
SDG_10    1600
SDG_11    1600
SDG_12    1600
SDG_13    1600
SDG_14    1600
SDG_15    1600
SDG_16    1600
SDG_17    1600
dtype: int64

In [263]:
df_concat.groupby(label_cols).count()

                                                                                                               ID  \
SDG_1 SDG_2 SDG_3 SDG_4 SDG_5 SDG_6 SDG_7 SDG_8 SDG_9 SDG_10 SDG_11 SDG_12 SDG_13 SDG_14 SDG_15 SDG_16 SDG_17
0     0     0     0     0     0     0     0     0     0      0      0      0      0      0      0      1        0
                                                                                                1      0        0
                                                                                                       1        0
                                                                                         1      0      0        0
                                                                                                       1        0
...                                                                                                            ..
1     1     0     0     0     0     0     0     1     0      0      0      0      0      0      0      0        0
                                          1     0     0      0      0      0      0      0      0      0        0
                                    1     0     0     0      0      0      0      0      0      0      0        0
                              1     0     0     0     0      0      0      0      0      0      0      0        0
            1     0     0     0     0     0     0     0      0      0      0      0      0      0      0        0

                                                                                                               Text
SDG_1 SDG_2 SDG_3 SDG_4 SDG_5 SDG_6 SDG_7 SDG_8 SDG_9 SDG_10 SDG_11 SDG_12 SDG_13 SDG_14 SDG_15 SDG_16 SDG_17
0     0     0     0     0     0     0     0     0     0      0      0      0      0      0      0      1          6
                                                                                                1      0          1
                                                                                                       1          8
                                                                                         1      0      0          1
                                                                                                       1          8
...                                                                                                             ...
1     1     0     0     0     0     0     0     1     0      0      0      0      0      0      0      0          1
                                          1     0     0      0      0      0      0      0      0      0          2
                                    1     0     0     0      0      0      0      0      0      0      0          2
                              1     0     0     0     0      0      0      0      0      0      0      0          1
            1     0     0     0     0     0     0     0      0      0      0      0      0      0      0          1

[588 rows x 2 columns]

In [264]:
res = res.append(df_concat, ignore_index=True)

In [265]:
res = res.append(df_all_zero_set,  ignore_index=True)

In [266]:
from sklearn.model_selection import train_test_split

train, validate = train_test_split(res, test_size=0.2)

In [267]:
pd.DataFrame(train).to_csv('./data/train_sample.csv')

In [268]:
pd.DataFrame(validate).to_csv('./data/val_sample.csv')

In [269]:
res.groupby(label_cols).count()

                                                                                                                ID  \
SDG_1 SDG_2 SDG_3 SDG_4 SDG_5 SDG_6 SDG_7 SDG_8 SDG_9 SDG_10 SDG_11 SDG_12 SDG_13 SDG_14 SDG_15 SDG_16 SDG_17
0     0     0     0     0     0     0     0     0     0      0      0      0      0      0      0      0         0
                                                                                                       1       126
                                                                                                1      0       134
                                                                                                       1         0
                                                                                         1      0      0       110
...                                                                                                            ...
1     1     0     0     0     0     0     0     1     0      0      0      0      0      0      0      0         0
                                          1     0     0      0      0      0      0      0      0      0         0
                                    1     0     0     0      0      0      0      0      0      0      0         0
                              1     0     0     0     0      0      0      0      0      0      0      0         0
            1     0     0     0     0     0     0     0      0      0      0      0      0      0      0         0

                                                                                                               Text
SDG_1 SDG_2 SDG_3 SDG_4 SDG_5 SDG_6 SDG_7 SDG_8 SDG_9 SDG_10 SDG_11 SDG_12 SDG_13 SDG_14 SDG_15 SDG_16 SDG_17
0     0     0     0     0     0     0     0     0     0      0      0      0      0      0      0      0       3000
                                                                                                       1        132
                                                                                                1      0        135
                                                                                                       1          8
                                                                                         1      0      0        111
...                                                                                                             ...
1     1     0     0     0     0     0     0     1     0      0      0      0      0      0      0      0          1
                                          1     0     0      0      0      0      0      0      0      0          2
                                    1     0     0     0      0      0      0      0      0      0      0          2
                              1     0     0     0     0      0      0      0      0      0      0      0          1
            1     0     0     0     0     0     0     0      0      0      0      0      0      0      0          1

[589 rows x 2 columns]